{% extends 'orders/header.html' %}

{% block content %}

    <div class="container" style="margin-top:20px;">
        
        <div class="row">
            <div class="col-md-4"></div>

            <div class="col-md-4">
                <form method="POST">
                    {% csrf_token %}
                    {{form.as_p}}
                        <button class="btn btn-success" type="submit">Login</button>
                    </form>
                    Don't have an account? <a href="/register"> <br><strong>Register Here</strong></a>!
            </div>

            <div class="col-md-4"></div>
        </div>
    </div>
    {% block content %}

   
