{% extends 'orders/header.html' %}
<div class="container">
    <hr>
    <div class="row">
      <div class="col-md-4"></div>

      <div class="col-md-4 col">
        <form method="POST">
          {% csrf_token %}
          {{form.as_p}}

          <button class="btn btn-danger btn-register" type="submit">Register</button>
        </form>

        <p class="login-link">If you already have an account, please <a href="/login" class="btn btn-success">LOGIN</a> instead!</p>
      </div>

      <div class="col-md-4"></div>
    </div>
  </div>
{% endblock %}
